<!DOCTYPE html(lang='en')>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
<!--  <link rel="icon" href="../../favicon.ico"> -->
  <title>UA Vitae - Example Page</title>
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha7.min.css" media="all" />
  <link href="http://uadigital.arizona.edu/ua-bootstrap/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
<!--  <link rel="icon" href="img/favicon.png" type="image/x-icon"> -->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row"><a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo"><img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo"></a></div>
    </section>
  </header>
  <div id="l_page">
    <div id="header_site">
      <div class="container">
        <div class="row">
          <div id="site_identifier"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          <div id="utility_links">
            <ul>
              <li><a href="http://www.directory.arizona.edu/phonebook">Phonebook</a></li>
              <li><a href="#">Edit My Profile</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>

        </div>

      </div><!-- /.container-->
    </div><!-- /#header_site-->
  </div>
  <div id="banner-info" class="container">
    
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <h3 class="">Edit My Profile</h3>
        <p>Most of the information in your Profile is gathered from UA Vitae. UA Vitae provides a single and convenient place for faculty members to archive your achievements.</p>
        <p><a href="http://www.data180.com/faculty180/Arizona" class="btn btn-primary" target="_blank">Log into UAVitae</a></p>
        <p class="hidden-xs hidden-sm">&nbsp;</p>
      </div> 
      <div class="col-xs-12 col-md-4">
        &nbsp;
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 hidden-xs hidden-sm">
        <img src="img/edit-profile-desktop.png" class="img-responsive edit-profile-img">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 hidden-md hidden-lg edit-profile">
          <p class="lead"><strong>Except:</strong></p>
          <h3 class="margin-zero-top">Contact Information</h3>
          <p>Your name, title, and contact information is gathered from the UA Directory. Contact your Business Manager or HR Rep to make updates.</p>
     
          <h3>Courses</h3>
          <p>Course information is gathered from the UA Course catalog, which is managed by Course Coordinators.</p>
      </div>
    </div>
    

    
    
    
    
  </div><!-- /container -->







    <!-- /#content_main-->
    <footer id="footer_site">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="footer_logo" class="text-center-sm text-center-xs text-left"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          </div>
          <div class="col-md-6">
            <div id="footer_menu" class="text-center-sm text-center-xs text-right">
              <ul>
                <li><a href="#">UA Vitae</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li class="last"><a href="#">Link 5</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div id="footer_copyright" class="text-center">
              Wilbur Building, Room 1891   |   The University of Arizona   |   Tucson, AZ USA 85721    <br>
              Phone: (520) 621-2211  |   Email:&nbsp;<a href="#">department.name@email.arizona.edu <br></a>© 2016 The Arizona Board of Regents on behalf of the University of Arizona   |&nbsp;<a href="#">Feedback</a>
            </div>
          </div>
        </div>
      </div>


      <!-- /.container-->
    </footer>
  </div><!-- /content_main -->
  <!-- /#l_page-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>