<!DOCTYPE html(lang='en')>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
<!--  <link rel="icon" href="../../favicon.ico"> -->
  <title>UA Vitae - Example Page</title>
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" media="all" />
  <link href="http://uadigital.arizona.edu/ua-bootstrap/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
<!--  <link rel="icon" href="img/favicon.png" type="image/x-icon"> -->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row"><a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo"><img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo"></a></div>
    </section>
  </header>
  <div id="l_page">
    <div id="header_site">
      <div class="container">
        <div class="row">
          <div id="site_identifier"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          <div id="utility_links">
            <ul>
              <li><a href="http://www.directory.arizona.edu/phonebook">Phonebook</a></li>
              <li><a href="#">Edit My Profile</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <div id="search">
            <form>
              <div class="form-item">
                <input title="Search" type="text" value="" size="15" maxlength="128">
              </div>
              <div class="form-actions">
                <input id="edit-submit" type="submit" name="op" value="Search" class="form-submit">
              </div>
            </form>
          </div>
        </div>
       <!-- <div class="row"><a id="skippy" href="#content" class="sr-only sr-only-focusable"></a>
                    <div role="navigation" class="navbar navbar-default navbar-static-top">
                      <div class="container">
                        <div class="row">
                          <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar--<span class="text">MAIN MENU</span>
                            </button>
                          </div>
                          <div id="main-navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                              <li class="false"><a href="index.html">Getting Started</a></li>
                              <li class="false"><a href="css.html">CSS</a></li>
                              <li class="false"><a href="components.html">Components</a></li>
                              <li class="false"><a href="javascript.html">Javascript</a></li>
                              <li class="false"><a href="fonts.html">Fonts</a></li>
                              <li class="active"><a href="interior-example.html">Example</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>--> 

            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Parent Page</a></li>
              <li class="active">Page Title</li>
            </ol>


      </div>
      <!-- /.container-->
    </div>
    <!-- /#header_site-->
<!--    <div id="content_featured">
      <div class="interior-featured-bg text-center">
        <button style="margin-top: 5em;" type="button" data-toggle="collapse" data-target=".collapseCode" aria-expanded="false" aria-controls="collapseCode" class="btn btn-red">Expose Code</button>
      </div>
    </div> -->

<div class="background-wrapper bg-triangles-mosaic bg-sky">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-2">
        <img src="img/block-a-c.jpg">
      </div>
      <div class="col-xs-12 col-md-6">
        <h3 class="margin-zero-top">Elizabeth J Garber</h3>
        <h4 class="margin-zero-top">Professor, School of Art</h4>
      </div>
      <div class="col-xs-12 col-md-4">
        <div class="card">
          <div class="card-header">
            Contact 
          </div>
          <div class="card-block">
            <div class="card-text">
              <ul class="no-padding">
                <li>T: (520) 626-3399</li>
                <li>Art Building &amp; Art Museum Room 132</li>
                <li><a href="mailto:egarber@email.arizona.edu">egarber@email.arizona.edu</a></li>
              </ul>
            </div> 
          </div>
        </div>     
       </div>
        <!--<ul>
          <li><a href="#">Person Link</a></li>
          <li><a href="#">Person Link</a></li>
          <li><a href="#">Person Link</a></li>
        </ul>-->
      </div>
      
      
      
      
    </div>
  </div>
</div>



    <div id="content_main">
      <div class="container">
        <div class="row">
<!--          <div id="content" class="col-md-9 col-md-push-3">-->
          <div id="content" class="col-md-12">

            <div class="example example-tabs" data-example-id="togglable-tabs">
              <ul id="myTabs" class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active"><a href="#bio" id="bio-tab" role="tab" data-toggle="tab" aria-controls="bio" aria-expanded="true">Bio</a></li>
                <li role="presentation" class=""><a href="#interests" role="tab" id="interests-tab" data-toggle="tab" aria-controls="interests" aria-expanded="false">Interests</a></li>
                <li role="presentation" class=""><a href="#teaching" role="tab" id="teaching-tab" data-toggle="tab" aria-controls="teaching" aria-expanded="false">Teaching</a></li>
                <li role="presentation" class=""><a href="#research" role="tab" id="research-tab" data-toggle="tab" aria-controls="research" aria-expanded="false">Scholarly Contributions</a></li>
                <li role="presentation" class="dropdown">
                  <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">More <span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
                    <li><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">Dropdown 1</a></li>
                    <li><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">Dropdown 2</a></li>
                  </ul>
                </li>
              </ul>

              <div id="myTabContent" class="tab-content">

                <div role="tabpanel" class="tab-pane fade active in" id="bio" aria-labelledby="bio-tab">
                  <div class="row">
                    <div class="col-xs-12 col-md-8">
                      <h3 class="margin-align-middle">Biography</h3>
                      <p>Dr. Elizabeth Garber (Ph.D., The Ohio State University, M.F.A., University of Arizona) is Professor of Art Education. Her research is focused on feminist, multicultural, and social justice issues in art education, on community and public art, and on craft education. She was Fulbright Scholar to the University of Art and Design, Helsinki, during fall,2000, where she researched craft education and taught courses on postmodern art education and art criticism. During the spring of 2010, she spent her sabbatical in South Korea, researching ceramics education.</p>
                      <p>Her work has been widely published in journals and anthologies and she has been a featured speaker at many universities and conferences. She is Past-President of the Women's Caucus of the National Art Education Association, a past Book Editor and Editorial Review Board member of Studies in Art Education and a current reviewer for several other journals in the field.</p>
                      <p>Professor Garber's awards include a 2006 "Beyond the Call of Duty Award" from the College of Fine Arts, the 2004 Roy and Stardust Johnson Faculty Mentoring Award (University of Arizona), the National Art Education (NAEA) 2002 Pacific Division Higher Educator of the Year, the NAEA 2000 Student Chapter Advisor Award, the 1994 Kenneth Marantz Alumni Award from Ohio State, and the 1993 Mary Rouse Award from the Women's Caucus of the NAEA.</p>
                      <h3 class="margin-align-middle">Degrees</h3>
                      <ul class="margin-align-top triangle">
                        <li>Ph.D. Art Education. Ohio State University, 1989</li>
                        <li>M.F.A. Ceramics. The University of Arizona, 1973</li>
                        <li>B.A. Spanish/French. The University of Arizona, 1973</li>
                      </ul>
                      <h3 class="margin-align-middle">Awards</h3>
                      <ul class="margin-align-top triangle li">
                        <li>June King McFee Award, Women's Caucus of the National Art Education Association (Spring 2015)</li>
                        <li>Roy A. and Stardust K. Johnson Mentoring Award, College of Fine Arts (Spring 2015)</li>
                        <li>Beyond the Call of Duty Award (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                        <li>CFA Small Grants (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                        <li>College of Fine Arts Roy A. and Stardust K. Johnson Faculty Mentoring Award (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                        <li>Distinguished Fellows (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                        <li>Faculty Research Development Grant (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                        <li>GIGA (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                        <li>School of Art Faculty Development Award (Summer II 2010, Spring 2012, Spring 2009, Summer II 2009, Spring 2006, Summer II 2008, Spring 2004)</li>
                      </ul>
                    </div><!--/col-md-8-->

                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div><!-- /row -->
                </div>

                <div role="tabpanel" class="tab-pane fade" id="interests" aria-labelledby="interests-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Interests</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>


                <div role="tabpanel" class="tab-pane fade" id="teaching" aria-labelledby="teaching-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Courses</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>


                <div role="tabpanel" class="tab-pane fade" id="research" aria-labelledby="research-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Scholarly Contributions</h3>
                      <h4>Journal</h4>
                      <ul class="margin-align-top triangle li">
                        <li>Craft education in Finland: Definitions, rationales, and the future (International Journal of Art and Design Education, 2002; How to visualize design? Pupils’ experiences of designing in a textile craft project; Räisänen, Riikka; Craft Research 5.2</li>
                        <li>Speaking in tongues: The uncommon ground of arts-based research (Studies in Art Education, 2010); A/r/tography as indisciplinary turning; Kalin, Nadine M; Visual Inquiry 3.2</li>
                        <li>Teaching about gender issues in the art education classroom: Myra Sadker Day (Studies in Art Education, 2003); (Re) Constructing Cultural Conceptions and Practices in Art Education: An Action Research Study; Acuff, Joni Boyd; Visual Arts Research 40.2</li>
                        <li>Bedürfnisse von Jugendlichen; Erlebnis, K., Sicherheitsbedürfnisse, A., Unabhängigkeitsbedürfnisse, B. S., Sicherheit, E., nach Zugehörigkeit, S. B., Erkenntnis, L., ... &amp; nach ärztlicher Hilfe, B.; Raum und Offene Jugendarbeit,18; Article cited: Social justice and art education (Visual Arts Research, 2005)</li>
                        <li>Social justice and art education (Visual Arts Research, 2005); Themes In Life, Themes In Art: Impetus for Action; Erickson, Mary; ART &amp; DESIGN, 54</li>
                        <li>Virtual voices: Exploring creative practices to support life skills development among young people working in a virtual world community; Sclater, Madeline &amp; Lally, Victor; International Journal of Art &amp; Design Education, v32 n3; Article cited: Social justice and art education (Visual Arts Research, 2005)</li>
                        <li>Social justice and art education (Visual Arts Research, 2005); (Mis) Information highways: A critique of online resources for multicultural art education; Acuff, Joni B.; International Journal of Education through Art,10(3);</li>
                        <li>(Mis)information highways: A critique of online resources for multicultural art education; Acuff, Joni; International Journal of Education Through Art;  Cited article: "Teaching art in the context of culture: A study in the borderlands" (Studies in Art Education, 1995)</li>
                        <li>Unraveling the Yarn: Self-Reflection, Critical Incidents, and Missteps Leading to Continued Growth as a Culturally Sensitive Art Educator; Broome, Jeffrey L.; Journal of Cultural Research in Art Education, vol. 31; Cited article: "Teaching art in the context of culture: A study in the borderlands" (Studies in Art Education, 1995)</li>
                        <li>A discussion of the necessity of craft education in the 21st century; E Veeber, E Syrjäläinen, E Lind; Research in Sloyd Education and Craft Science, 22 (1), https://journals.hioa.no/index.php/techneA/article/view/875; Citation of Garber, E. Craft education in Finland: Definitions, rationales, and the future. International Journal of Art and Design Education, 21 (2), 132-145. </li>
                        <li>Mythical Beings and Becoming: Emerging Identities of Art Educators in India; Manisha Sharma; Journal of Cultural Research in Art Education;  Citation of Garber, E. (1992). Feminism, aesthetics, and art education. Studies in Art Education, 210-225.</li>
                        <li>Shellie Jacobson: An Interpretative Case Study of Her Artists Books; Laura Rachel Fattal; Women in Judaism; Citation of Garber, E. (2004). Social justice and art education. Visual Arts Research, 1 (1), 4-22.</li>
                        <li>Teaching art in the context of culture: A study in the borderlands, Studies in Art Education, 36(4), 218-232.; Teaching visual culture in the 21st century classroom; Li, Yujie Julia; Translations; Citations are not routinely collected in art and visual culture education.</li>
                        <li>Teaching art in the context of culture: A study in the borderlands, Studies in Art Education, 36(4), 218-232.; Principles of possibility: Considerations for a 21st-century art and culture curriculum; Gude, Olivia; Art Education</li>
                        <li>Note:; Art and visual culture education journals have not been regularly indexed since 1996, so citations are based on what we come across in our reading. I did not do a search for these this year.</li>
                        <li>Teaching about gender issues in the art education classroom: Myra Sadker Day. Studies in Art Education, 45(1), 56-72.; From content to form: Judy Chicago's pedagogy with reflections by Judy Chicago; Keifer-Boyd, Karen; Studies in Art Education</li>
                        <li>Viewing Sub-Saharan African Art with Western Eyes: A Question of Aesthetics in the Context of Another Culture and Time; GJ Furniss; Art Education; Citation of Garber, E. (1995). Teaching Art in the Context of Culture: A Study in the Borderlands. Studies in Art Education, 7 (1), 218-232.</li>
                        <li>Failure to Be a “Real American”?→ Challenging Failure: An Impetus to Shape Scholarship and Teaching; C Chin; Journal of Social Theory in Art Education, scholarscompass.vcu.edu;  Citation of Garber, E. (1995). Teaching Art in the Context of Culture: A Study in the Borderlands. Studies in Art Education, 7 (1), 218-232.</li>
                        <li>Failure to Operationalize: Investing in Critical Multicultural Art Education; Joni B. Acuff; The Journal of Social Theory in Art Education; Citation of Garber, E. (2004). Social justice and art education. Visual Arts Research, 1 (1), 4-22. </li>
                        <li>Art and Art Education in the Multicultural Society of South Korea; Y Kang; Journal of Art for Life;   Citation of Garber, E. (2004). Social justice and art education. Visual Arts Research, 1 (1), 4-22.</li>
                        <li>CLICK: Arts education and critical social dialogue within global youth work practice; Meg Aubrey; International Journal of Development Education and Global Learning, Volume 7, Number 1, June 2015, pp. 71-91(21); Citation of Garber, E. (2004). Social justice and art education. Visual Arts Research, 1 (1), 4-22. </li>
                      </ul>

                      <h4>Dissertation, University of Glasgow</h4>
                      <ul class="margin-align-top triangle">
                        <li>Global and local: Rethinking citizenship in art and visual culture education (Encounters on Education, 2010); Patrick, Pauline; Into the light: modelling artistic practices in schools</li>
                        <li>Patrick, Pauline; Into the light: Modelling artistic practices in schools; Cited article: "Teaching art in the context of culture: A study in the borderlands" (Studies in Art Education, 1995) </li>                       
                      </ul>

                      <h4>Other</h4>
                      <ul class="margin-align-top triangle">
                        <li>“I'm So Offended!”: Curriculum Flashpoints and Critical Arts Education; AM Kraehe, EJ Hood; International Journal of Education &amp; the Arts; Citation of Garber, E. (1995). Teaching Art in the Context of Culture: A Study in the Borderlands. Studies in Art Education, 7 (1), 218-232.</li>
                        <li>Note:; Citations have not been gathered systematically in art education since 1991. A search by hand of journals that I own revealed the items listed.</li>
                        <li>Note; Citations are not systematically collected in AVCE.</li>
                        <li>At Our End Is the Beginning: Death as the Liminal Real in the Art of Frida Kahlo; June-Ann Greeley; Death, Dying, and Mysticism (ed. T. Cattoi &amp; C.M. Moreman), Palgrave Macmillan; Citation of Garber, E. (1992). Art critics on Frida Kahlo: A comparison of feminist and non-feminist voices. Art Education, 42-48.</li>
                        <li>Citations: Please see elaboration note.; Citations have not been gathered systematically in art education since 1991.</li>
                        <li>Interpretation of Iconography and Iconography of Interpretation: Uncovering La Malinche; A Jerkic; yorkspace.library.yorku.ca;  Citation of Garber, E. (1995). Teaching Art in the Context of Culture: A Study in the Borderlands. Studies in Art Education, 7 (1), 218-232.</li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Dropdown 1</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Dropdown 2</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <hr>
            <p><img src="img/ua-vitae-logo.png" class="uavitae"> &nbsp;<a href="http://uavita.arizona.edu">Edit my profile</a></p>
          </div>

        </div>
      </div>
    </div>
    <!-- /#content_main-->
    <footer id="footer_site">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="footer_logo" class="text-center-sm text-center-xs text-left"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          </div>
          <div class="col-md-6">
            <div id="footer_menu" class="text-center-sm text-center-xs text-right">
              <ul>
                <li><a href="#">UA Vitae</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li class="last"><a href="#">Link 5</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div id="footer_copyright" class="text-center">
              Wilbur Building, Room 1891   |   The University of Arizona   |   Tucson, AZ USA 85721    <br>
              Phone: (520) 621-2211  |   Email:&nbsp;<a href="#">department.name@email.arizona.edu <br></a>© 2016 The Arizona Board of Regents on behalf of the University of Arizona   |&nbsp;<a href="#">Feedback</a>
            </div>
          </div>
        </div>
      </div>


      <!-- /.container-->
    </footer>
  </div><!-- /content_main -->
  <!-- /#l_page-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>