<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UA Vitae - Home Page</title>
        <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
        <!-- UA Bootstrap -->
        <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="custom.css">
    </head>
    <body>

   <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row"><a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo"><img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo"></a></div>
    </section>
  </header>
  <div id="l_page">
    <div id="header_site">
      <div class="container">
        <div class="row">
          <div id="site_identifier"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          <div id="utility_links">
            <ul>
              <li><a href="http://www.directory.arizona.edu/phonebook">Phonebook</a></li>
              <li><a href="#">Edit My Profile</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <div id="search">
            <form>
              <div class="form-item">
                <input title="Search" type="text" value="" size="15" maxlength="128">
              </div>
              <div class="form-actions">
                <input id="edit-submit" type="submit" name="op" value="Search" class="form-submit">
              </div>
            </form>
          </div>
        </div>
       <!-- <div class="row"><a id="skippy" href="#content" class="sr-only sr-only-focusable"></a>
                    <div role="navigation" class="navbar navbar-default navbar-static-top">
                      <div class="container">
                        <div class="row">
                          <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar--<span class="text">MAIN MENU</span>
                            </button>
                          </div>
                          <div id="main-navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                              <li class="false"><a href="index.html">Getting Started</a></li>
                              <li class="false"><a href="css.html">CSS</a></li>
                              <li class="false"><a href="components.html">Components</a></li>
                              <li class="false"><a href="javascript.html">Javascript</a></li>
                              <li class="false"><a href="fonts.html">Fonts</a></li>
                              <li class="active"><a href="interior-example.html">Example</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>--> 



      </div>
      <!-- /.container-->
    </div>

                      

<div class="background-wrapper bg-triangles-mosaic bg-sky">
    <div class="container"> 
        <div class="row">
            <div class="col-xs-12">
                <h3 class="sans margin-zero-bottom margin-zero-top text-center">Search Faculty, Educators, Scholars, and Researchers</h3>
                <div class="input-group navbar-search fadeInDown animated">
                    <input type="text" autofocus class="form-control" placeholder="Search by name or topic...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Search</button>
                        </span>
                </div><!-- /input-group -->
            </div>
        </div><!-- /.row -->
    </div><!-- /container -->
</div>
    
    <div class="container">
      <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
              <p class="lead margin-align-middle">Our faculty includes members of esteemed national academies, Pulitzer and Nobel Prize winners, White House Champions of Change, and celebrated thought leaders in numerous disciplines.</p>
          </div>
      </div>
      <div class="row about">
          <div class="col-xs-12 col-md-4">
              <hr>
              <h4 class="">About Profiles</h4>
            <p>UA Profiles provide a single and convenient place for you to learn more about our faculty members and their achievements. Faculty profiles include information about teaching, research, service, and other activities. </p>
          </div>
          <div class="col-xs-12 col-md-4">
              <hr>
              <h4 class="">Contact Faculty and Staff</h4>
            <p>In addition to UA Profiles, the UA Phonebook provides a complete listing of UA Faculty, Staff, and Student contact information.</p>
            <p class="read-more small btn-arrow"><a href="#">Search Phonebook</a></p>
          </div>
          <div class="col-xs-12 col-md-4">
              <hr>
              <h4 class="">Create and Update your Profile</h4>
            <p>Profile information is gathered from UAVitae and campus systems.</p>
            <p class="read-more small btn-arrow"><a href="#">Edit my profile</a></p>
            <p class="read-more small btn-arrow"><a href="#">Learn more about UA Vitae</a></p>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8 spotlight">
        <h4 class="text-muted text-center">Spotlight</h4>
          
        <article about="/node/32" class="node-32 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
            <header>
                <span class="rdf-meta element-hidden" content="Bike Ambassadors Keep the UA's Many Cyclists Rolling" property="dc:title"></span>
            </header>
            <a class="list-link-block" href="https://uanews.arizona.edu/story/bike-ambassadors-keep-the-ua-s-many-cyclists-rolling">
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">
                    </h4>

                    <div class="field-title-field">
                        <h4 class="media-heading">
                            3 UA Faculty Members Named Regents' Professors
                        </h4>
                    </div>

                    <div class="field-uaqs-summary">
                        Three University of Arizona faculty members have been named Regents’ Professors by the Arizona Board of Regents.
                    </div>
                    <strong class="text-red"></strong>
                    <div class="field-uaqs-link">
                        <strong class="text-red">Read more at UANews.org</strong>
                    </div>
                    <strong class="text-red"></strong>
                </div>

                <div class="media-right">
                    <div class="field-uaqs-photo">
                        <img alt="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" class="media-object" height="100" src="img/catalinas.jpg" title="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" typeof="foaf:Image" width="100">
                    </div>
                </div>
            </div></a>
        </article>
          
        <article about="/node/32" class="node-32 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
            <header>
                <span class="rdf-meta element-hidden" content="Bike Ambassadors Keep the UA's Many Cyclists Rolling" property="dc:title"></span>
            </header>
            <a class="list-link-block" href="https://uanews.arizona.edu/story/bike-ambassadors-keep-the-ua-s-many-cyclists-rolling">
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">
                    </h4>

                    <div class="field-title-field">
                        <h4 class="media-heading">
                          UA Tops $600 Million Mark in Research Activity
                        </h4>
                    </div>

                    <div class="field-uaqs-summary">
                      The University of Arizona's research activity topped $606 million for fiscal year 2015, surpassing the previous year's total by nearly $20 million.
                    </div>
                    <strong class="text-red"></strong>
                    <div class="field-uaqs-link">
                        <strong class="text-red">Read more at UANews.org</strong>
                    </div>
                    <strong class="text-red"></strong>
                </div>

                <div class="media-right">
                    <div class="field-uaqs-photo">
                        <img alt="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" class="media-object" height="100" src="img/a-mountain.jpg" title="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" typeof="foaf:Image" width="100">
                    </div>
                </div>
            </div></a>
        </article>
          
        <article about="/node/32" class="node-32 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
            <header>
                <span class="rdf-meta element-hidden" content="Bike Ambassadors Keep the UA's Many Cyclists Rolling" property="dc:title"></span>
            </header>
            <a class="list-link-block" href="https://uanews.arizona.edu/story/bike-ambassadors-keep-the-ua-s-many-cyclists-rolling">
            <div class="media">
                <div class="media-body">
                    <h4 class="media-heading">
                    </h4>

                    <div class="field-title-field">
                        <h4 class="media-heading">
                          Faculty Approve Policy to Expand Access to UA Research
                        </h4>
                    </div>

                    <div class="field-uaqs-summary">
                      Research done by University of Arizona faculty will be more available to the public because of an Open Access Policy passed by the UA's Faculty Senate on Monday.
                    </div>
                    <strong class="text-red"></strong>
                    <div class="field-uaqs-link">
                        <strong class="text-red">Read more at UANews.org</strong>
                    </div>
                    <strong class="text-red"></strong>
                </div>

                <div class="media-right">
                    <div class="field-uaqs-photo">
                        <img alt="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" class="media-object" height="100" src="img/policy-approve.jpg" title="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" typeof="foaf:Image" width="100">
                    </div>
                </div>
            </div></a>
        </article>
          
          
          
          
          <!--
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">3 UA Faculty Members Named Regents' Professors</h3>
            </div>
            <img src="img/catalinas.jpg" alt="Card image">
            <p class="credit small">Amy Williams for UA</p>
            <div class="card-block">
              
              <p class="card-text">Three University of Arizona faculty members have been named Regents’ Professors by the Arizona Board of Regents.</p>
              <p class="card-text">The title of Regents’ Professor is the highest level of recognition bestowed on faculty in the Arizona state university system. It recognizes full professors whose work has garnered national and international distinction; no more than 3 percent of faculty can hold the title at any given time.</p>
              <a href="#" class="small btn-arrow card-link">Read more at UANews</a>
            </div>
          </div>

          <div class="card">
            <div class="card-block">
              <h3 class="card-title">UA Tops $600 Million Mark in Research Activity</h3>
            </div>
            <img src="img/a-mountain.jpg" alt="Card image">
            <p class="credit small">Amy Williams for UA</p>
            <div class="card-block">
              <p class="card-text">The University of Arizona's research activity topped $606 million for fiscal year 2015, surpassing the previous year's total by nearly $20 million</p>
              <p class="card-text">"This increase in the UA's research expenditures demonstrates that our strategies to expand research and innovation at the University are working," said UA President Ann Weaver Hart. "I am constantly inspired by the ingenuity and dedication of the faculty and staff who drive the UA's research output, particularly for their ability to do so at such a high level of quality and intensity despite historic challenges in securing funding.</p>
              <a href="#" class="small btn-arrow card-link">Read more at UANews</a>
            </div>
          </div>
          
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Faculty Approve Policy to Expand Access to UA Research</h3>
            </div>
            <img src="img/policy-approve.jpg" alt="Card image">
            <p class="credit small">Amy Williams for UA</p>
            <div class="card-block">
              <p class="card-text">Research done by University of Arizona faculty will be more available to the public because of an Open Access Policy passed by the UA's Faculty Senate on Monday.</p>
              <p class="card-text">Faculty will be asked to submit the final accepted manuscripts of their scholarly articles to the UA Campus Repository. University Libraries, along with Faculty Senate leadership and the Office of the Provost, will be responsible for implementing the policy, which says that faculty members will grant the UA permission to make their articles available in the library's online Campus Repository — a digital collection of a variety of UA publications, including dissertations, yearbooks and others. The repository is accessible to anyone.</p>
              <a href="#" class="small btn-arrow card-link">Read more at UANews</a>
            </div>
          </div> -->
          
        </div>
      </div>
      
      <p><img src="img/ua-vitae-logo.png" class="uavitae"> &nbsp;<a href="http://uavita.arizona.edu">Edit my profile</a></p>
      
      
    </div><!--/container-->
      
    <footer id="footer_site">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="footer_logo" class="text-center-sm text-center-xs text-left"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          </div>
          <div class="col-md-6">
            <div id="footer_menu" class="text-center-sm text-center-xs text-right">
              <ul>
                <li><a href="#">UA Vitae</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li class="last"><a href="#">Link 5</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div id="footer_copyright" class="text-center">
              Wilbur Building, Room 1891   |   The University of Arizona   |   Tucson, AZ USA 85721    <br>
              Phone: (520) 621-2211  |   Email:&nbsp;<a href="#">department.name@email.arizona.edu <br></a>© 2016 The Arizona Board of Regents on behalf of the University of Arizona   |&nbsp;<a href="#">Feedback</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-->
    </footer>        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </body>
</html>
