<!DOCTYPE html(lang='en')>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
<!--  <link rel="icon" href="../../favicon.ico"> -->
  <title>UA Bootstrap - Example Page</title>
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" media="all" />
  <link href="http://uadigital.arizona.edu/ua-bootstrap/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
<!--  <link rel="icon" href="img/favicon.png" type="image/x-icon"> -->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row"><a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo"><img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo"></a></div>
    </section>
  </header>
  <div id="l_page">
    <div id="header_site">
      <div class="container">
        <div class="row">
          <div id="site_identifier"><a href="#"><img src="http://uadigital.arizona.edu/ua-bootstrap/img/placeholder-logo.png"></a></div>
          <div id="utility_links">
            <ul>
              <li><a href="#">Utility Link 1</a></li>
              <li><a href="#">Utility Link 2</a></li>
              <li><a href="#">Utility Link 3</a></li>
            </ul>
          </div>
          <div id="search">
            <form>
              <div class="form-item">
                <input title="Search" type="text" value="" size="15" maxlength="128">
              </div>
              <div class="form-actions">
                <input id="edit-submit" type="submit" name="op" value="Search" class="form-submit">
              </div>
            </form>
          </div>
        </div>
       <!-- <div class="row"><a id="skippy" href="#content" class="sr-only sr-only-focusable"></a>
                    <div role="navigation" class="navbar navbar-default navbar-static-top">
                      <div class="container">
                        <div class="row">
                          <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar--<span class="text">MAIN MENU</span>
                            </button>
                          </div>
                          <div id="main-navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                              <li class="false"><a href="index.html">Getting Started</a></li>
                              <li class="false"><a href="css.html">CSS</a></li>
                              <li class="false"><a href="components.html">Components</a></li>
                              <li class="false"><a href="javascript.html">Javascript</a></li>
                              <li class="false"><a href="fonts.html">Fonts</a></li>
                              <li class="active"><a href="interior-example.html">Example</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>--> 

            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Parent Page</a></li>
              <li class="active">Page Title</li>
            </ol>


      </div>
      <!-- /.container-->
    </div>
    <!-- /#header_site-->
<!--    <div id="content_featured">
      <div class="interior-featured-bg text-center">
        <button style="margin-top: 5em;" type="button" data-toggle="collapse" data-target=".collapseCode" aria-expanded="false" aria-controls="collapseCode" class="btn btn-red">Expose Code</button>
      </div>
    </div> -->

<div class="background-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-2">
        <img src="img/goes-profile-img.jpg">
      </div>
      <div class="col-xs-12 col-md-7">
        <h3 class="margin-zero-top">Paulo B Goes</h3>
        <h4 class="margin-zero-top">Department Head</h4>
        <h4 class="margin-zero-top">Management Information Systems (#3010)</h4>
      </div>
      <!-- <div class="col-md-3">
        <ul>
          <li><a href="#">Person Link</a></li>
          <li><a href="#">Person Link</a></li>
          <li><a href="#">Person Link</a></li>
        </ul>
      </div> -->
    </div>
  </div>
</div>



    <div id="content_main">
      <div class="container">
        <div class="row">
<!--          <div id="content" class="col-md-9 col-md-push-3">-->
          <div id="content" class="col-md-12">

            <div class="example example-tabs" data-example-id="togglable-tabs">
              <ul id="myTabs" class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active"><a href="#bio" id="bio-tab" role="tab" data-toggle="tab" aria-controls="bio" aria-expanded="true">Bio</a></li>
                <li role="presentation" class=""><a href="#research" role="tab" id="research-tab" data-toggle="tab" aria-controls="research" aria-expanded="false">Research &amp; Scholarship</a></li>
                <li role="presentation" class="dropdown">
                  <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
                    <li><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">@UAAA</a></li>
                    <li><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">@UofA</a></li>
                  </ul>
                </li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane fade active in" id="bio" aria-labelledby="bio-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-xs-12 col-md-8">
                        <h3 class="margin-align-middle">About</h3>
                        <p class="margin-align-top">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica.Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica.</p>
                        <p class="margin-align-top">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica.Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica.</p>
                     <hr> 
                        <h3 class="margin-align-middle">Education &amp; Certifications</h3>
                        <ul class="margin-align-top triangle">
                          <li>Ph.D. Business Administration. University of Rochester, 1991</li>
                          <li></li>
                        </ul>
                     <hr> 
                        <h3 class="margin-align-middle">Awards</h3>
                        <ul class="margin-align-top triangle">
                          <li>Distinguished Fellow, INFORMS Information Systems Society (Summer II 2014)</li>
                          <li>Honour Research Fellow, Laurea University, Finland (Summer II 2014)</li>
                          <li>INFORMS CIST Best Paper Award, INFORMS CIST (Summer II 2014)</li>
                          <li>Overseas Distinguished Professor, Harbin Institute of Technology (Spring 2014)</li>
                          <li>Salter Distinguished Professorship (Spring 2014)</li>
                        </ul>
                      </div><!--/col-md-8-->
                      <div class="col-xs-12 col-md-4">
                            <div class="card">
                              <div class="card-header">
                                Contact 
                              </div>
                              <div class="card-block">
                                <div class="card-text">
                                  <ul class="no-padding">
                                    <li>T: (520) 621-2429</li>
                                    <li>F: (520) 626-2775</li>
                                    <li>McClelland Hall 430Q</li>
                                    <li><a href="mailto:pgoes@email.arizona.edu">pgoes@email.arizona.edu</a></li>
                                  </ul>
                                </div> 
                              </div>
                            </div>                          
                            <h4 class="margin-align-bottom card-title">Links</h4>
                            <div class="list-group">
                            <button type="button" class="list-group-item">Download CV</button>
                            <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
                            <button type="button" class="list-group-item">Morbi leo risus</button>
                            <button type="button" class="list-group-item">Porta ac consectetur ac</button>
                            <button type="button" class="list-group-item">Vestibulum at eros</button>
                            </div>
                              

                              <div class="card">
                                  <div class="card-header">
                                    LinkedIn
                                  </div>
                                  <div class="card-block">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-info">View Profile</a>
                                  </div>
                                </div>
                              
                      </div>                      
                      
                      
                    </div><!-- /row -->
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="research" aria-labelledby="research-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-8">
                        <h3 class="margin-align-middle">Courses</h3>
                        <ul class="margin-align-top triangle">
                          <li>MIS 545 Data Mining for Business Intelligence</li>
                          <li>MIS 596 Special Topics in MIS</li>
                        </ul>
                      
                      <hr> 
                        <h3 class="margin-align-middle">Areas of Expertise</h3>
                        <ul class="margin-align-top triangle">
                          <li>Information Technology Evaluation</li>
                          <li>Electronic Markets</li>
                          <li>On-Line Auctions</li>
                          <li>Database and Datawarehousing Technology and Systems</li>
                          <li>Database Security and Confidentiality Protection</li>
                          <li>Technology Infrastructure</li>
                          <li>Network Design and Performance</li>
                          <li>Modeling of Complex Production and Information Systems</li>
                        </ul>
                      <hr> 
                        <h3 class="margin-align-middle">Journal Publications</h3>
                        <ul class="margin-align-top triangle">
                          <li>"Bidding Behavior Evolution in Sequential Auctions: Characterization and Analysis", (with A. Tripathi and G. Karuga), accepted for publication in Management Information Systems Quarterly.</li>
                          <li>"Live-Chat Agent Assignments to Heterogeneous e-Customers under Imperfect Classification," (with N. Ilk, J.L. Zhao, T.Wei), ACM Transactions in Management Information Systems, Volume 2 Issue 4, December 2011.</li>
                          <li>"Evaluating Success Factors of Selling Practices in Electronic Marketplaces," (with A. Pereira, D. Duarte and W. Meira, Jr.), Int. J. Electronic Business, Vol. 9, Nos. 5/6, 2011</li>
                          <li>"Computational Intelligence for Smart Markets: Individual Behavior and Preferences," IEEE Intelligent Systems, November-December 2011, 92-96.</li>
                          <li>"A Finite Mixture Model to Examine and Predict B2B Electronic Payments System Adoption" (with J. Zhang, K.K. Wei and R. Bapna), Information Systems Research, 2011, 22:118-133.</li>
                          <li>"Understanding Willingness to Pay Formation of Repeat Bidders in Online Sequential Auction", Information Systems Research, vol. 21, No. 9, December 2010 (with G. Karuga and A. Tripathi).</li>
                          <li>"Semantic Enrichment Process: An Approach to Software Component Reuse in Modernizing Enterprise Systems," (with N. Ilk, L. Zhao and P. Hoffman), November 2010 Information Systems Frontiers.</li>
                          <li>"The Design and Use of Information Preference Markets (I-PREFS) for Early Stage Emerging Technology Evaluation," (with C. Li, J. Marsden and J. Zhang), Journal of Management Information Systems, Vol. 26, No. 3, Winter 2009-10, 45-70.</li>
                          <li>"Preference Markets for Innovation Identification and Selection," (with C. Li, J. Marsden and J. Zhang), Interfaces, Vol. 40, No. 2, March-April 2010.</li>
                        </ul>
                      <hr>
                      </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card">
                              <div class="card-header">
                                Contact 
                              </div>
                              <div class="card-block">
                                <div class="card-text">
                                  <ul class="no-padding">
                                    <li>T: (520) 621-2429</li>
                                    <li>F: (520) 626-2775</li>
                                    <li>McClelland Hall 430Q</li>
                                    <li><a href="mailto:pgoes@email.arizona.edu">pgoes@email.arizona.edu</a></li>
                                  </ul>
                                </div> 
                              </div>
                            </div>
                          
                          
                          
                            <h4 class="margin-align-bottom card-title">Links</h4>
                            <div class="list-group">
                            <button type="button" class="list-group-item">Download CV</button>
                            <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
                            <button type="button" class="list-group-item">Morbi leo risus</button>
                            <button type="button" class="list-group-item">Porta ac consectetur ac</button>
                            <button type="button" class="list-group-item">Vestibulum at eros</button>
                            </div>
                              

                              <div class="card">
                                  <div class="card-header">
                                    LinkedIn
                                  </div>
                                  <div class="card-block">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-info">View Profile</a>
                                  </div>
                                </div>
                              
                      </div>     
                    </div>
                  </div>

                </div>
                <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
                  <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
                  <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                </div>
              </div>
            </div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


            
        </div>
      </div>
    </div>
    <!-- /#content_main-->
    <footer id="footer_site">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="footer_logo" class="text-center-sm text-center-xs text-left"><a href="#"><img src="http://uadigital.arizona.edu/ua-bootstrap/img/placeholder-logo.png"></a></div>
          </div>
          <div class="col-md-6">
            <div id="footer_menu" class="text-center-sm text-center-xs text-right">
              <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li class="last"><a href="#">Link 5</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div id="footer_copyright" class="text-center">
              Wilbur Building, Room 1891   |   The University of Arizona   |   Tucson, AZ USA 85721    <br>
              Phone: (520) 621-2211  |   Email:&nbsp;<a href="#">department.name@email.arizona.edu <br></a>© 2016 The Arizona Board of Regents on behalf of the University of Arizona   |&nbsp;<a href="#">Feedback</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-->
    </footer>
  </div><!-- /content_main -->
  <!-- /#l_page-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>