<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UA Vitae - Home Page</title>
        <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
        <!-- UA Bootstrap -->
        <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="custom.css">
    </head>
    <body>

        <header id="region_header_ua" class="l-arizona-header bg-red">
            <section class="container l-container">
                <div class="row">
                    <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
                    <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
                    </a>
                </div>
            </section>
        </header>

        <!-- Place inside the main Container, above the first row of page content. 
             Convert tabs to spaces
             Spaces: 4  -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="header_site">
                        <div id="site_identifier">
                            <a href="#"><img src="http://profiles.w5d.uits.arizona.edu/img/profiles-logo-lockup-01.png"></a>
                        </div>
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        
                    </div>
                </div>
            </div> <!-- end row -->
        </div> <!-- /container -->
            <!--<div class="background-wrapper bg-triangles-mosaic bg-sky">
                <div class="container"> 
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="input-group navbar-search">
                                <input type="text" class="form-control" placeholder="Search by name or topic...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Search</button>
                                    </span>
                            </div><!-- /input-group -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /container --
            </div>-->
      
    

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <p class="text-muted small">Search Results for <strong>Goes</strong></p>
      <ul class="media-list">
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>  
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
        <a href="#">
          <li class="media">
            <div class="media-body">
              <h4 class="media-heading">Paulo Goes</h4>
              <div>Associate Professor, Lunar and Planetary Laboratory</div>
              <div>Associate Professor, Planetary Sciences</div>
              <div>&nbsp;</div>
              <div><strong class="text-red btn-arrow small">View Profile</strong></div>
            </div>
            <div class="media-right">
                <img class="media-object img-responsive" src="img/goes-profile-img.jpg" alt="...">
            </div>  
          </li>
        </a>
      </ul>  
      
      <nav class="text-center">
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
      </nav>

      
    </div> 
  </div>
</div>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
    